<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Turgunboy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 03:33:43 AM"/>
        <attribute name="created" value="VHVyZ3VuYm95O0RFU0tUT1AtQVE1TUgzNjsyMDIzLTEwLTA5OzAzOjE1OjQ2IEFNOzMyNzY="/>
        <attribute name="edited" value="VHVyZ3VuYm95O0RFU0tUT1AtQVE1TUgzNjsyMDIzLTEwLTA5OzAzOjMzOjQzIEFNOzU7MzM4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&lt;b&amp;&amp;b&lt;c&amp;&amp;a&lt;c">
                <then>
                    <output expression="a &amp; &quot; = son kichigi&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="b&lt;c">
                        <then>
                            <output expression="b &amp; &quot; = son kichigi&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="c &amp; &quot; = son kichigi&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
