<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Turgunboy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 04:46:16 AM"/>
        <attribute name="created" value="VHVyZ3VuYm95O0RFU0tUT1AtQVE1TUgzNjsyMDIzLTEwLTA5OzAzOjE1OjQ2IEFNOzMyNzY="/>
        <attribute name="edited" value="VHVyZ3VuYm95O0RFU0tUT1AtQVE1TUgzNjsyMDIzLTEwLTA5OzA0OjQ2OjE2IEFNOzEwOzM0MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Iltimos yiligizni kiriting?&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&lt;=b&amp;&amp; b&lt;=c">
                <then>
                    <output expression="&quot;true&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;false&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
