<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Turgunboy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 08:13:56 AM"/>
        <attribute name="created" value="VHVyZ3VuYm95O0RFU0tUT1AtQVE1TUgzNjsyMDIzLTEwLTA5OzA4OjA4OjQ5IEFNOzMyODY="/>
        <attribute name="edited" value="VHVyZ3VuYm95O0RFU0tUT1AtQVE1TUgzNjsyMDIzLTEwLTA5OzA4OjEzOjU2IEFNOzE7MzM4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a!=b&amp;&amp;b!=c&amp;&amp;a!=c">
                <then>
                    <output expression="&quot;true&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;false&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
