<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-17 10:41:06 PM"/>
        <attribute name="created" value="YXN1cztERVNJR05FUjsyMDIzLTEwLTE3OzA5OjM4OjI3IFBNOzIzMjY="/>
        <attribute name="edited" value="YXN1cztERVNJR05FUjsyMDIzLTEwLTE3OzEwOjQxOjA2IFBNOzY7MjQyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="14-misol. n soni berilgan shu sonlarni ichidan jufat va toq sonlarni kvadratlarini chiqaring"/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <if expression="i % 2 == 0">
                    <then>
                        <output expression="i &amp; &quot; juft son, uning darajasi &quot; &amp; i^2" newline="True"/>
                    </then>
                    <else>
                        <output expression="i &amp; &quot; toq son, uning darajasi &quot; &amp; i^2" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
